{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            // "compilerPath": "/usr/bin/clang",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            // "intelliSenseMode": "linux-clang-arm64"
        }
    ],
    "version": 4
}