{
    "cSpell.words": [
        "arcticicestudio",
        "autohide",
        "cloudcode",
        "cunbidun",
        "googlecode",
        "gruvbox",
        "iterm",
        "jdinhlife",
        "nixpkgs",
        "nord",
        "nvim",
        "Pham",
        "pkgs",
        "Prefs",
        "stdenv",
        "symbolichotkeys"
    ]
}