{
    "cSpell.words": [
        "alacritty",
        "arandr",
        "arcticicestudio",
        "autohide",
        "bazel",
        "cloudcode",
        "cunbidun",
        "devenv",
        "devicons",
        "easymotion",
        "espanso",
        "extrakto",
        "gitsigns",
        "googlecode",
        "gruvbox",
        "hypr",
        "hyprcursor",
        "hypridle",
        "hyprland",
        "hyprwm",
        "iterm",
        "jdinhlife",
        "keymap",
        "macbook",
        "ncdu",
        "newsboat",
        "nixos",
        "nixpkgs",
        "nord",
        "nvim",
        "Pham",
        "phinger",
        "pkgs",
        "pname",
        "Prefs",
        "pyprland",
        "shfmt",
        "spicetify",
        "stdenv",
        "stylix",
        "symbolichotkeys",
        "timonwong",
        "tmuxinator",
        "tofi",
        "toolsai",
        "waybar",
        "wofi",
        "xremap"
    ],
    "editor.fontSize": 13,
    "terminal.integrated.fontSize": 13
}